DB_PASS=xxx
JWT_SECRET=xxx
STRIPE_PUBLISHABLE_KEY=xxx
STRIPE_SECRET_KEY=xxx

REACT_APP_EMAIL_CLIENT=xxx
REACT_APP_EMAIL_TEMPLATE=xxx
REACT_APP_EMAIL_USER=xxx

REACT_APP_ENVIRONMENT=DEV
ENVIRONMENT=DEV